"use client";

import Image from "next/image";
import { useEffect, useMemo, useState } from "react";

type Summary = {
  total_visitors?: number;
  total_sessions?: number;
  total_events?: number;
  hot_visitors?: number;
  warm_visitors?: number;
  cold_visitors?: number;
  wishlist_adds?: number;
  avg_intent_score?: number;
  conversion_ready_products?: number;
};

type HotVisitor = {
  visitor_id?: string;
  session_id?: string;
  product_id?: string;
  intent_score?: number;
  intent_level?: string;
  total_views?: number;
  total_dwell_seconds?: number;
  max_scroll_depth?: number;
  wishlist_added?: boolean;
};

type TopProduct = {
  product_id?: string;
  product_name?: string;
  total_views?: number;
  unique_visitors?: number;
  wishlist_adds?: number;
  avg_intent_score?: number;
  intent_level?: string;
};

type ProductOpportunity = {
  product_id?: string;
  product_name?: string;
  signal_type?: string;
  priority_score?: number;
  recommended_action?: string;
  explanation?: string;
  plan_required?: string;
  locked_for_lite?: boolean;
};

type PriceIntelligence = {
  product_id?: string;
  product_name?: string;
  market_status?: string;
  price_position?: string;
  price_opportunity?: string;
  recommended_price_action?: string;
  intelligence_explanation?: string;
  confidence_score?: number;
  plan_required?: string;
  locked_for_lite?: boolean;
};

type MarketLookup = {
  product_id?: string;
  product_name?: string;
  lookup_status?: string;
  comparable_presence?: string;
  uniqueness_hint?: string;
  lookup_confidence?: number;
  market_summary?: string;
  recommended_next_step?: string;
  plan_required?: string;
  locked_for_lite?: boolean;
};

type TopPage = {url?:string;views?:number;visitors?:number;avg_dwell?:number};
type AiAction={visitor?:string;type?:string;suggestion?:string;impact?:string};

type LiveAlert={type?:string;message?:string;priority?:string};

type VisitorScore={visitor_id?:string;url?:string;dwell?:number;scroll?:number;clicks?:number;conversion_score?:number};

type LiveOpportunity = {url?:string;views?:number;visitors?:number;avg_dwell?:number;avg_scroll?:number;clicks?:number;signal_type?:string;recommended_action?:string;priority_score?:number;explanation?:string;};

type LiveVisitor = {
  visitor_id?: string;
  url?: string;
  dwell_seconds?: number;
  max_scroll_depth?: number;
  click_count?: number;
  intent_level?: string;
};

type OverviewResponse = {
  summary?: Summary;
  top_hot_visitors?: HotVisitor[];
  top_products?: TopProduct[];
  product_opportunities?: ProductOpportunity[];
  price_intelligence?: PriceIntelligence[];
  market_lookup?: MarketLookup[];
};

const API_BASE =
  process.env.NEXT_PUBLIC_API_BASE_URL || "http://147.93.127.248:8000";

function classNames(...classes: Array<string | false | null | undefined>) {
  return classes.filter(Boolean).join(" ");
}

function formatNumber(value: unknown) {
  if (typeof value !== "number" || Number.isNaN(value)) return "—";
  return new Intl.NumberFormat("en-US").format(value);
}

function formatScore(value: unknown) {
  if (typeof value !== "number" || Number.isNaN(value)) return "—";
  return Math.round(value).toString();
}

function formatPercent(value: unknown) {
  if (typeof value !== "number" || Number.isNaN(value)) return "—";
  return `${Math.round(value)}%`;
}

function prettyText(value?: string) {
  if (!value) return "—";
  return value
    .toLowerCase()
    .split("_")
    .map((part) => part.charAt(0).toUpperCase() + part.slice(1))
    .join(" ");
}

function truncateMiddle(value?: string, start = 8, end = 4) {
  if (!value) return "Unknown";
  if (value.length <= start + end + 3) return value;
  return `${value.slice(0, start)}...${value.slice(-end)}`;
}

function intentBadgeClass(intent?: string) {
  switch ((intent || "").toUpperCase()) {
    case "HOT":
      return "bg-emerald-500/15 text-emerald-300 ring-1 ring-emerald-400/30";
    case "WARM":
      return "bg-amber-500/15 text-amber-300 ring-1 ring-amber-400/30";
    case "COLD":
      return "bg-slate-500/15 text-slate-300 ring-1 ring-slate-400/30";
    default:
      return "bg-white/5 text-slate-300 ring-1 ring-white/10";
  }
}

function confidenceClass(score?: number) {
  if ((score || 0) >= 80) {
    return "bg-emerald-500/15 text-emerald-300 ring-1 ring-emerald-400/30";
  }
  if ((score || 0) >= 60) {
    return "bg-amber-500/15 text-amber-300 ring-1 ring-amber-400/30";
  }
  return "bg-slate-500/15 text-slate-300 ring-1 ring-slate-400/30";
}


function pageLabel(url?: string) {
  if (!url) return "Unknown page";
  if (url.includes("checkout")) return "Checkout";
  if (url.includes("cart")) return "Cart";
  if (url.includes("product")) return "Product page";
  if (url.includes("collection")) return "Collection page";
  if (url.includes("category")) return "Category page";
  if (url.includes("test.html")) return "Test page";
  return url;
}

function radarDotClass(intent?: string) {
  switch ((intent || "").toUpperCase()) {
    case "HOT":
      return "bg-rose-400 shadow-[0_0_20px_rgba(251,113,133,0.85)]";
    case "WARM":
      return "bg-amber-300 shadow-[0_0_20px_rgba(252,211,77,0.85)]";
    case "COLD":
      return "bg-slate-300 shadow-[0_0_20px_rgba(226,232,240,0.75)]";
    default:
      return "bg-cyan-300 shadow-[0_0_20px_rgba(103,232,249,0.75)]";
  }
}

function SectionHeader({
  eyebrow,
  title,
  description,
  pro,
}: {
  eyebrow: string;
  title: string;
  description: string;
  pro?: boolean;
}) {
  return (
    <div className="mb-5 flex items-start justify-between gap-4">
      <div>
        <div className="mb-2 flex justify-center gap-2">
          <span className="text-[11px] font-semibold uppercase tracking-[0.18em] text-violet-300/80">
            {eyebrow}
          </span>
          {pro && (
            <span className="rounded-full border border-violet-400/30 bg-violet-500/15 px-2.5 py-1 text-[10px] font-semibold uppercase tracking-[0.14em] text-violet-200">
              Pro
            </span>
          )}
        </div>
        <h2 className="text-xl font-semibold text-white">{title}</h2>
        <p className="mt-1 max-w-2xl text-sm text-slate-400">{description}</p>
      </div>
    </div>
  );
}

function MetricCard({
  label,
  value,
  hint,
}: {
  label: string;
  value: string;
  hint: string;
}) {
  return (
    <div className="rounded-2xl border border-white/10 bg-white/5 p-5 shadow-[0_10px_30px_rgba(0,0,0,0.18)] backdrop-blur-sm">
      <div className="text-sm text-slate-400">{label}</div>
      <div className="mt-3 text-3xl font-semibold text-white">{value}</div>
      <div className="mt-2 text-xs text-slate-500">{hint}</div>
    </div>
  );
}

function EmptyState({ text }: { text: string }) {
  return (
    <div className="rounded-2xl border border-dashed border-white/10 bg-white/[0.03] p-8 text-center text-sm text-slate-400">
      {text}
    </div>
  );
}

function ProLockedOverlay() {
  return (
    <div className="absolute inset-0 rounded-3xl bg-slate-950/55 backdrop-blur-[2px]" />
  );
}

function ProLockedBadge() {
  return (
    <div className="absolute right-5 top-5 z-20 rounded-full border border-violet-400/30 bg-violet-500/15 px-3 py-1.5 text-[11px] font-semibold uppercase tracking-[0.14em] text-violet-200">
      Pro Feature
    </div>
  );
}

function UpgradeCallout() {
  return (
    <div className="absolute inset-x-0 bottom-0 z-20 rounded-b-3xl border-t border-white/10 bg-gradient-to-r from-violet-950/90 via-slate-950/90 to-fuchsia-950/90 p-5">
      <div className="flex flex-col gap-3 md:flex-row md:items-center md:justify-between">
        <div>
          <div className="text-sm font-semibold text-white">
            Unlock decision intelligence
          </div>
          <div className="mt-1 text-sm text-slate-300">
            Upgrade to Pro to access recommended actions, price signals, and
            market uniqueness analysis.
          </div>
        </div>
        <div className="flex items-center gap-3">
          <div className="rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-slate-300">
            Lite €9
          </div>
          <div className="rounded-full border border-violet-400/30 bg-violet-500/20 px-3 py-1.5 text-xs font-semibold text-violet-200">
            Pro €14
          </div>
        </div>
      </div>
    </div>
  );
}

function TopBrandBar({ headline }: { headline: string }) {
  return (
    <div className="mb-4 overflow-hidden rounded-3xl border border-white/10 bg-[linear-gradient(135deg,rgba(2,6,23,0.98)_0%,rgba(15,23,42,0.96)_35%,rgba(30,27,75,0.94)_70%,rgba(88,28,135,0.88)_100%)] shadow-[0_24px_80px_rgba(0,0,0,0.38)] backdrop-blur-xl">
      <div className="px-6 pt-3 pb-4 lg:px-8">
        <div className="flex justify-center mb-2">
          <span className="rounded-full border border-white/10 bg-white/5 px-4 py-1.5 text-[11px] font-semibold uppercase tracking-[0.18em] text-slate-200">
            Shopify AI Copilot
          </span>
        </div>

        <div className="relative flex items-center justify-between">
          <div className="flex items-center">
            <Image
              src="/logo.png"
              alt="WishSpark"
              width={220}
              height={220}
              priority
              className="h-[110px] w-auto object-contain drop-shadow-[0_0_56px_rgba(251,146,60,0.32)]"
            />
          </div>

          <div className="flex items-center gap-3">
            <button className="rounded-full border border-white/10 bg-white/5 px-4 py-2 text-sm font-medium text-slate-200 hover:bg-white/10">
              User
            </button>
            <button className="rounded-full border border-white/10 bg-white/5 px-4 py-2 text-sm font-medium text-slate-200 hover:bg-white/10">
              Settings
            </button>
            <button className="rounded-full border border-violet-400/30 bg-violet-500/20 px-4 py-2 text-sm font-semibold text-violet-100 hover:bg-violet-500/30">
              Plans
            </button>
          </div>
        </div>

        <div className="mt-3 rounded-2xl border border-violet-400/20 bg-violet-500/10 p-4">
          <div className="text-[11px] font-semibold uppercase tracking-[0.14em] text-violet-200/80">
            Spark Brief
          </div>
          <div className="mt-2 text-lg font-semibold text-white">
            {headline}
          </div>
          <div className="mt-1 text-sm text-slate-300">
            Operational AI summary for your store, not a landing page.
          </div>
        </div>
      </div>
    </div>
  );
}

export default function Page() {
  const [data, setData] = useState<OverviewResponse | null>(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string>("");
  const [liveVisitors, setLiveVisitors] = useState<LiveVisitor[]>([]);
  const [topPages,setTopPages]=useState<TopPage[]>([]);
  const [liveOpportunities,setLiveOpportunities]=useState<LiveOpportunity[]>([])
  const [visitorScores,setVisitorScores]=useState<VisitorScore[]>([]);
  const [liveAlerts,setLiveAlerts]=useState<LiveAlert[]>([]);
  const [aiActions,setAiActions]=useState<AiAction[]>([]);

  useEffect(() => {
    let mounted = true;

    async function loadOverview() {
      try {
        setLoading(true);
        setError("");

        const response = await fetch(`${API_BASE}/dashboard/overview`, {
          method: "GET",
          headers: { "Content-Type": "application/json" },
          cache: "no-store",
        });

        if (!response.ok) {
          throw new Error(`Overview request failed: ${response.status}`);
        }

        const json = (await response.json()) as OverviewResponse;

        if (mounted) {
          setData({
            summary: json.summary || {},
            top_hot_visitors: Array.isArray(json.top_hot_visitors)
              ? json.top_hot_visitors
              : [],
            top_products: Array.isArray(json.top_products)
              ? json.top_products
              : [],
            product_opportunities: Array.isArray(json.product_opportunities)
              ? json.product_opportunities
              : [],
            price_intelligence: Array.isArray(json.price_intelligence)
              ? json.price_intelligence
              : [],
            market_lookup: Array.isArray(json.market_lookup)
              ? json.market_lookup
              : [],
          });
        }
      } catch (err) {
        if (mounted) {
          setError(
            err instanceof Error
              ? err.message
              : "Unable to load dashboard overview."
          );
        }
      } finally {
        if (mounted) setLoading(false);
      }
    }

    loadOverview();

    return () => {
      mounted = false;
    };
  }, []);


  useEffect(() => {
    let active = true;

    async function loadLiveVisitors() {
      try {
        const response = await fetch(`${API_BASE}/live/visitors`, {
          method: "GET",
          headers: { "Content-Type": "application/json" },
          cache: "no-store",
        });

        if (!response.ok) return;

        const json = await response.json();

        if (active) {
          setLiveVisitors(Array.isArray(json.visitors) ? json.visitors : []);
        }
      } catch (_err) {}
    }

    loadLiveVisitors();
    const interval = setInterval(loadLiveVisitors, 5000);

    return () => {
      active = false;
      clearInterval(interval);
    };
  }, []);

  
  useEffect(()=>{
    async function loadTopPages(){
      try{
        const r=await fetch(`${API_BASE}/analytics/top-pages`)
        if(!r.ok) return
        const j=await r.json()
        setTopPages(j.pages||[])
      }catch{}
    }
    loadTopPages()
    const i=setInterval(loadTopPages,8000)
    return()=>clearInterval(i)
  },[])


  useEffect(()=>{
    async function loadLiveOpportunities(){
      try{
        const r=await fetch(`${API_BASE}/analytics/live-opportunities`)
        if(!r.ok) return
        const j=await r.json()
        setLiveOpportunities(j.opportunities||[])
      }catch{}
    }
    loadLiveOpportunities()
    const i=setInterval(loadLiveOpportunities,8000)
    return()=>clearInterval(i)
  },[])


  useEffect(()=>{
    async function loadVisitorScores(){
      try{
        const r=await fetch(`${API_BASE}/analytics/visitor-scores`)
        if(!r.ok) return
        const j=await r.json()
        setVisitorScores(j.visitors||[])
      }catch{}
    }
    loadVisitorScores()
    const i=setInterval(loadVisitorScores,7000)
    return()=>clearInterval(i)
  },[])


  useEffect(()=>{
    async function loadAlerts()

useEffect(()=>{
 async function loadActions(){
   try{
     const r=await fetch(`${API_BASE}/ai/actions`)
     const j=await r.json()
     setAiActions(j.actions||[])
   }catch{}
 }
 loadActions()
 const i=setInterval(loadActions,6000)
 return()=>clearInterval(i)
},[])
{
      try{
        const r=await fetch(`${API_BASE}/analytics/alerts`)
        if(!r.ok) return
        const j=await r.json()
        setLiveAlerts(j.alerts||[])
      }catch{}
    }
    loadAlerts()

useEffect(()=>{
 async function loadActions(){
   try{
     const r=await fetch(`${API_BASE}/ai/actions`)
     const j=await r.json()
     setAiActions(j.actions||[])
   }catch{}
 }
 loadActions()
 const i=setInterval(loadActions,6000)
 return()=>clearInterval(i)
},[])

    const i=setInterval(loadAlerts,5000)
    return()=>clearInterval(i)
  },[])

const summary = data?.summary || {};
  const hotVisitors = data?.top_hot_visitors || [];
  const topProducts = data?.top_products || [];
  const opportunities = data?.product_opportunities || [];
  const priceIntel = data?.price_intelligence || [];
  const marketIntel = data?.market_lookup || [];

  const headline = useMemo(() => {
    const hot = summary.hot_visitors || 0;
    const products = summary.conversion_ready_products || 0;
    const visitors = summary.total_visitors || 0;

    if (hot > 0 && products > 0) {
      return `${hot} high-intent visitors and ${products} products need action now.`;
    }

    if (visitors > 0) {
      return `You already have behavioral signals flowing into WishSpark.`;
    }

    return `WishSpark is ready to turn browsing signals into conversion decisions.`;
  }, [summary]);

  return (
    <main className="min-h-screen bg-[radial-gradient(circle_at_top,rgba(139,92,246,0.16),transparent_30%),linear-gradient(180deg,#020617_0%,#0f172a_100%)] text-white">
      <div className="mx-auto max-w-7xl px-6 py-10 lg:px-8">
        <TopBrandBar headline={headline} />

        {loading ? (
          <div className="rounded-3xl border border-white/10 bg-white/[0.04] p-10 text-center text-slate-300">
            Loading WishSpark dashboard…
          </div>
        ) : error ? (
          <div className="rounded-3xl border border-rose-400/20 bg-rose-500/10 p-6 text-rose-100">
            <div className="text-sm font-semibold uppercase tracking-[0.14em]">
              Dashboard error
            </div>
            <div className="mt-2 text-sm">{error}</div>
            <div className="mt-3 text-xs text-rose-100/80">
              Check that the backend is reachable at {API_BASE}/dashboard/overview
            </div>
          </div>
        ) : (
          <>
            <section className="mb-8">
              <SectionHeader
                eyebrow="Lite Overview"
                title="Merchant snapshot"
                description="The core metrics merchants need at a glance: traffic, engagement, intent distribution, and wishlist activity."
              />

              <div className="grid gap-4 sm:grid-cols-2 xl:grid-cols-4">
                <MetricCard
                  label="Total Visitors"
                  value={formatNumber(summary.total_visitors)}
                  hint="Unique tracked visitors"
                />
                <MetricCard
                  label="Total Events"
                  value={formatNumber(summary.total_events)}
                  hint="Behavioral signals collected"
                />
                <MetricCard
                  label="Hot Visitors"
                  value={formatNumber(summary.hot_visitors)}
                  hint="High purchase intent profiles"
                />
                <MetricCard
                  label="Wishlist Adds"
                  value={formatNumber(summary.wishlist_adds)}
                  hint="Strong product desire signals"
                />
                <MetricCard
                  label="Average Intent"
                  value={formatScore(summary.avg_intent_score)}
                  hint="Average signal strength"
                />
                <MetricCard
                  label="Hot / Warm / Cold"
                  value={`${formatNumber(summary.hot_visitors)} / ${formatNumber(
                    summary.warm_visitors
                  )} / ${formatNumber(summary.cold_visitors)}`}
                  hint="Intent distribution"
                />
                <MetricCard
                  label="Sessions"
                  value={formatNumber(summary.total_sessions)}
                  hint="Tracked browsing sessions"
                />
                <MetricCard
                  label="Conversion-ready Products"
                  value={formatNumber(summary.conversion_ready_products)}
                  hint="Products with action potential"
                />
              </div>
            </section>

            
            
            <section className="mb-8 rounded-3xl border border-cyan-400/15 bg-white/[0.04] p-6 shadow-[0_20px_60px_rgba(0,0,0,0.25)]">
              <SectionHeader
                eyebrow="Live Radar"
                title="Visitor radar"
                description="Live visitor positions by page and intent level."
              />

              {liveVisitors.length === 0 ? (
                <EmptyState text="No radar activity yet." />
              ) : (
                <div className="grid gap-6 xl:grid-cols-[1fr_0.9fr]">
                  <div className="relative min-h-[340px] overflow-hidden rounded-3xl border border-white/10 bg-[radial-gradient(circle_at_center,rgba(56,189,248,0.14),transparent_20%),linear-gradient(180deg,rgba(2,6,23,0.96)_0%,rgba(15,23,42,0.92)_100%)]">
                    <div className="absolute inset-x-0 top-5 flex items-center justify-center">
                      <div className="relative h-[250px] w-[250px] rounded-full border border-cyan-400/20">
                        <div className="absolute inset-[16%] rounded-full border border-cyan-400/15" />
                        <div className="absolute inset-[32%] rounded-full border border-cyan-400/15" />
                        <div className="absolute inset-[48%] rounded-full border border-cyan-400/15" />
                        <div className="absolute left-1/2 top-0 h-full w-px -translate-x-1/2 bg-cyan-400/10" />
                        <div className="absolute top-1/2 left-0 h-px w-full -translate-y-1/2 bg-cyan-400/10" />

                        {liveVisitors.slice(0, 8).map((visitor, index) => {
                          const positions = [
                            "left-[12%] top-[18%]",
                            "left-[68%] top-[20%]",
                            "left-[22%] top-[62%]",
                            "left-[72%] top-[66%]",
                            "left-[44%] top-[14%]",
                            "left-[16%] top-[44%]",
                            "left-[78%] top-[44%]",
                            "left-[46%] top-[76%]",
                          ];
                          const pos = positions[index % positions.length];

                          return (
                            <div
                              key={`${visitor.visitor_id || "radar"}-${index}`}
                              className={`absolute ${pos} -translate-x-1/2 -translate-y-1/2`}
                            >
                              <div className={classNames("h-4 w-4 rounded-full ring-4 ring-white/10", radarDotClass(visitor.intent_level))} />
                            </div>
                          );
                        })}
                      </div>
                    </div>

                    <div className="absolute bottom-3 left-3 right-3 grid gap-2 md:grid-cols-3">
                      <div className="rounded-2xl border border-white/10 bg-slate-950/60 px-3 py-2 text-xs text-slate-300">
                        <span className="inline-block h-2.5 w-2.5 rounded-full bg-rose-400 mr-2" />
                        HOT
                      </div>
                      <div className="rounded-2xl border border-white/10 bg-slate-950/60 px-3 py-2 text-xs text-slate-300">
                        <span className="inline-block h-2.5 w-2.5 rounded-full bg-amber-300 mr-2" />
                        WARM
                      </div>
                      <div className="rounded-2xl border border-white/10 bg-slate-950/60 px-3 py-2 text-xs text-slate-300">
                        <span className="inline-block h-2.5 w-2.5 rounded-full bg-slate-300 mr-2" />
                        COLD
                      </div>
                    </div>
                  </div>

                  <div className="space-y-4">
                    {liveVisitors.slice(0, 8).map((visitor, index) => (
                      <div
                        key={`${visitor.visitor_id || "visitor-radar"}-${index}`}
                        className="rounded-2xl border border-white/10 bg-slate-950/40 p-4"
                      >
                        <div className="flex items-start justify-between gap-3">
                          <div>
                            <div className="text-sm font-semibold text-white">
                              {truncateMiddle(visitor.visitor_id)}
                            </div>
                            <div className="mt-1 text-xs text-slate-400">
                              {pageLabel(visitor.url)}
                            </div>
                          </div>

                          <span
                            className={classNames(
                              "rounded-full px-2.5 py-1 text-[11px] font-semibold uppercase tracking-[0.14em]",
                              intentBadgeClass(visitor.intent_level)
                            )}
                          >
                            {visitor.intent_level || "Unknown"}
                          </span>
                        </div>

                        <div className="mt-4 grid grid-cols-3 gap-3">
                          <div className="rounded-xl border border-white/10 bg-white/[0.03] p-3">
                            <div className="text-[11px] uppercase tracking-[0.12em] text-slate-500">
                              Dwell
                            </div>
                            <div className="mt-1 text-sm font-semibold text-white">
                              {formatNumber(visitor.dwell_seconds)}s
                            </div>
                          </div>
                          <div className="rounded-xl border border-white/10 bg-white/[0.03] p-3">
                            <div className="text-[11px] uppercase tracking-[0.12em] text-slate-500">
                              Scroll
                            </div>
                            <div className="mt-1 text-sm font-semibold text-white">
                              {formatPercent(visitor.max_scroll_depth)}
                            </div>
                          </div>
                          <div className="rounded-xl border border-white/10 bg-white/[0.03] p-3">
                            <div className="text-[11px] uppercase tracking-[0.12em] text-slate-500">
                              Clicks
                            </div>
                            <div className="mt-1 text-sm font-semibold text-white">
                              {formatNumber(visitor.click_count)}
                            </div>
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              )}
            </section>


            <section className="mb-8 rounded-3xl border border-emerald-400/15 bg-white/[0.04] p-6 shadow-[0_20px_60px_rgba(0,0,0,0.25)]">
              <SectionHeader
                eyebrow="Live AI"
                title="Live visitors"
                description="Real-time visitor feed with intent scoring based on dwell time, scroll depth, and clicks."
              />

              {liveVisitors.length === 0 ? (
                <EmptyState text="No live visitors detected yet." />
              ) : (
                <div className="space-y-4">
                  {liveVisitors.slice(0, 8).map((visitor, index) => (
                    <div
                      key={`${visitor.visitor_id || "live"}-${index}`}
                      className="rounded-2xl border border-white/10 bg-slate-950/40 p-4"
                    >
                      <div className="flex flex-col gap-3 md:flex-row md:items-start md:justify-between">
                        <div>
                          <div className="text-sm font-semibold text-white">
                            {truncateMiddle(visitor.visitor_id)}
                          </div>
                          <div className="mt-1 text-xs text-slate-400">
                            Page: {visitor.url || "—"}
                          </div>
                        </div>

                        <span
                          className={classNames(
                            "rounded-full px-2.5 py-1 text-[11px] font-semibold uppercase tracking-[0.14em]",
                            intentBadgeClass(visitor.intent_level)
                          )}
                        >
                          {visitor.intent_level || "Unknown"}
                        </span>
                      </div>

                      <div className="mt-4 grid grid-cols-3 gap-3 md:grid-cols-4">
                        <div className="rounded-xl border border-white/10 bg-white/[0.03] p-3">
                          <div className="text-[11px] uppercase tracking-[0.12em] text-slate-500">
                            Dwell
                          </div>
                          <div className="mt-1 text-sm font-semibold text-white">
                            {formatNumber(visitor.dwell_seconds)}s
                          </div>
                        </div>

                        <div className="rounded-xl border border-white/10 bg-white/[0.03] p-3">
                          <div className="text-[11px] uppercase tracking-[0.12em] text-slate-500">
                            Scroll
                          </div>
                          <div className="mt-1 text-sm font-semibold text-white">
                            {formatPercent(visitor.max_scroll_depth)}
                          </div>
                        </div>

                        <div className="rounded-xl border border-white/10 bg-white/[0.03] p-3">
                          <div className="text-[11px] uppercase tracking-[0.12em] text-slate-500">
                            Clicks
                          </div>
                          <div className="mt-1 text-sm font-semibold text-white">
                            {formatNumber(visitor.click_count)}
                          </div>
                        </div>

                        <div className="rounded-xl border border-white/10 bg-white/[0.03] p-3">
                          <div className="text-[11px] uppercase tracking-[0.12em] text-slate-500">
                            Status
                          </div>
                          <div className="mt-1 text-sm font-semibold text-white">
                            {visitor.intent_level || "—"}
                          </div>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              )}
            </section>


            <section className="mb-8 grid gap-6 xl:grid-cols-2">
              <div className="rounded-3xl border border-white/10 bg-white/[0.04] p-6 shadow-[0_20px_60px_rgba(0,0,0,0.25)]">
                <SectionHeader
                  eyebrow="Lite"
                  title="Top hot visitors"
                  description="Visitors showing the strongest buying intent based on viewing depth, dwell time, and wishlist behavior."
                />

                {hotVisitors.length === 0 ? (
                  <EmptyState text="No hot visitors yet. Track more activity to populate this list." />
                ) : (
                  <div className="space-y-4">
                    {hotVisitors.slice(0, 6).map((visitor, index) => (
                      <div
                        key={`${visitor.visitor_id || "visitor"}-${
                          visitor.product_id || index
                        }`}
                        className="rounded-2xl border border-white/10 bg-slate-950/40 p-4"
                      >
                        <div className="flex flex-col gap-3 md:flex-row md:items-start md:justify-between">
                          <div>
                            <div className="text-sm font-semibold text-white">
                              {truncateMiddle(visitor.visitor_id)}
                            </div>
                            <div className="mt-1 text-xs text-slate-400">
                              Product: {visitor.product_id || "—"}
                            </div>
                          </div>

                          <div className="flex justify-center gap-2">
                            <span
                              className={classNames(
                                "rounded-full px-2.5 py-1 text-[11px] font-semibold uppercase tracking-[0.14em]",
                                intentBadgeClass(visitor.intent_level)
                              )}
                            >
                              {visitor.intent_level || "Unknown"}
                            </span>
                            <span className="rounded-full border border-white/10 bg-white/5 px-2.5 py-1 text-[11px] font-semibold text-white">
                              Score {formatScore(visitor.intent_score)}
                            </span>
                          </div>
                        </div>

                        <div className="mt-4 grid grid-cols-2 gap-3 md:grid-cols-4">
                          <div className="rounded-xl border border-white/10 bg-white/[0.03] p-3">
                            <div className="text-[11px] uppercase tracking-[0.12em] text-slate-500">
                              Views
                            </div>
                            <div className="mt-1 text-sm font-semibold text-white">
                              {formatNumber(visitor.total_views)}
                            </div>
                          </div>
                          <div className="rounded-xl border border-white/10 bg-white/[0.03] p-3">
                            <div className="text-[11px] uppercase tracking-[0.12em] text-slate-500">
                              Dwell
                            </div>
                            <div className="mt-1 text-sm font-semibold text-white">
                              {formatNumber(visitor.total_dwell_seconds)}s
                            </div>
                          </div>
                          <div className="rounded-xl border border-white/10 bg-white/[0.03] p-3">
                            <div className="text-[11px] uppercase tracking-[0.12em] text-slate-500">
                              Scroll
                            </div>
                            <div className="mt-1 text-sm font-semibold text-white">
                              {formatPercent(visitor.max_scroll_depth)}
                            </div>
                          </div>
                          <div className="rounded-xl border border-white/10 bg-white/[0.03] p-3">
                            <div className="text-[11px] uppercase tracking-[0.12em] text-slate-500">
                              Wishlist
                            </div>
                            <div className="mt-1 text-sm font-semibold text-white">
                              {visitor.wishlist_added ? "Yes" : "No"}
                            </div>
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>
                )}
              </div>

              <div className="rounded-3xl border border-white/10 bg-white/[0.04] p-6 shadow-[0_20px_60px_rgba(0,0,0,0.25)]">
                <SectionHeader
                  eyebrow="Lite"
                  title="Top products"
                  description="Products attracting attention, repeat viewing, and wishlist momentum across your store."
                />

                {topProducts.length === 0 ? (
                  <EmptyState text="No product ranking available yet." />
                ) : (
                  <div className="space-y-4">
                    {topProducts.slice(0, 6).map((product, index) => (
                      <div
                        key={`${product.product_id || "product"}-${index}`}
                        className="rounded-2xl border border-white/10 bg-slate-950/40 p-4"
                      >
                        <div className="flex flex-col gap-3 md:flex-row md:items-start md:justify-between">
                          <div>
                            <div className="text-sm font-semibold text-white">
                              {product.product_name ||
                                product.product_id ||
                                "Unnamed product"}
                            </div>
                            <div className="mt-1 text-xs text-slate-400">
                              Product ID: {product.product_id || "—"}
                            </div>
                          </div>

                          <span
                            className={classNames(
                              "rounded-full px-2.5 py-1 text-[11px] font-semibold uppercase tracking-[0.14em]",
                              intentBadgeClass(product.intent_level)
                            )}
                          >
                            {product.intent_level || "Unknown"}
                          </span>
                        </div>

                        <div className="mt-4 grid grid-cols-2 gap-3 md:grid-cols-4">
                          <div className="rounded-xl border border-white/10 bg-white/[0.03] p-3">
                            <div className="text-[11px] uppercase tracking-[0.12em] text-slate-500">
                              Views
                            </div>
                            <div className="mt-1 text-sm font-semibold text-white">
                              {formatNumber(product.total_views)}
                            </div>
                          </div>
                          <div className="rounded-xl border border-white/10 bg-white/[0.03] p-3">
                            <div className="text-[11px] uppercase tracking-[0.12em] text-slate-500">
                              Visitors
                            </div>
                            <div className="mt-1 text-sm font-semibold text-white">
                              {formatNumber(product.unique_visitors)}
                            </div>
                          </div>
                          <div className="rounded-xl border border-white/10 bg-white/[0.03] p-3">
                            <div className="text-[11px] uppercase tracking-[0.12em] text-slate-500">
                              Wishlist Adds
                            </div>
                            <div className="mt-1 text-sm font-semibold text-white">
                              {formatNumber(product.wishlist_adds)}
                            </div>
                          </div>
                          <div className="rounded-xl border border-white/10 bg-white/[0.03] p-3">
                            <div className="text-[11px] uppercase tracking-[0.12em] text-slate-500">
                              Avg Intent
                            </div>
                            <div className="mt-1 text-sm font-semibold text-white">
                              {formatScore(product.avg_intent_score)}
                            </div>
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>
                )}
              </div>
            </section>

            <section className="relative mb-8 overflow-hidden rounded-3xl border border-violet-400/15 bg-white/[0.04] p-6 shadow-[0_20px_60px_rgba(0,0,0,0.25)]">
              <ProLockedBadge />
              <SectionHeader
                eyebrow="Pro"
                title="Product opportunities"
                description="AI-style opportunity signals that tell merchants which products deserve a pricing, urgency, or UX action next."
                pro
              />

              {opportunities.length === 0 ? (
                <EmptyState text="No opportunity signals available yet." />
              ) : (
                <div className="grid gap-4 lg:grid-cols-2">
                  {opportunities.slice(0, 6).map((item, index) => (
                    <div
                      key={`${item.product_id || "opp"}-${index}`}
                      className="rounded-2xl border border-white/10 bg-slate-950/40 p-5"
                    >
                      <div className="flex items-start justify-between gap-3">
                        <div>
                          <div className="text-sm font-semibold text-white">
                            {item.product_name ||
                              item.product_id ||
                              "Unnamed product"}
                          </div>
                          <div className="mt-1 text-xs text-slate-400">
                            Signal: {prettyText(item.signal_type)}
                          </div>
                        </div>
                        <div className="rounded-full border border-white/10 bg-white/5 px-2.5 py-1 text-[11px] font-semibold text-white">
                          Priority {formatScore(item.priority_score)}
                        </div>
                      </div>

                      <div className="mt-4 rounded-2xl border border-white/10 bg-white/[0.03] p-4">
                        <div className="text-[11px] uppercase tracking-[0.12em] text-slate-500">
                          Recommended action
                        </div>
                        <div className="mt-2 text-sm font-medium text-white">
                          {prettyText(item.recommended_action)}
                        </div>
                        <div className="mt-3 text-sm leading-6 text-slate-300">
                          {item.explanation || "No explanation provided."}
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              )}

              <ProLockedOverlay />
              <UpgradeCallout />
            </section>

            <section className="mb-8 grid gap-6 xl:grid-cols-2">
              <div className="relative overflow-hidden rounded-3xl border border-violet-400/15 bg-white/[0.04] p-6 shadow-[0_20px_60px_rgba(0,0,0,0.25)]">
                <ProLockedBadge />
                <SectionHeader
                  eyebrow="Pro"
                  title="Price intelligence"
                  description="Signals about comparable pricing pressure and where a test discount, scarcity message, or pricing review may increase conversion."
                  pro
                />

                {priceIntel.length === 0 ? (
                  <EmptyState text="No price intelligence available yet." />
                ) : (
                  <div className="space-y-4">
                    {priceIntel.slice(0, 5).map((item, index) => (
                      <div
                        key={`${item.product_id || "price"}-${index}`}
                        className="rounded-2xl border border-white/10 bg-slate-950/40 p-4"
                      >
                        <div className="flex flex-col gap-3 md:flex-row md:items-start md:justify-between">
                          <div>
                            <div className="text-sm font-semibold text-white">
                              {item.product_name ||
                                item.product_id ||
                                "Unnamed product"}
                            </div>
                            <div className="mt-1 text-xs text-slate-400">
                              {prettyText(item.market_status)} •{" "}
                              {prettyText(item.price_position)}
                            </div>
                          </div>

                          <span
                            className={classNames(
                              "rounded-full px-2.5 py-1 text-[11px] font-semibold",
                              confidenceClass(item.confidence_score)
                            )}
                          >
                            Confidence {formatScore(item.confidence_score)}
                          </span>
                        </div>

                        <div className="mt-4 grid gap-3">
                          <div className="rounded-xl border border-white/10 bg-white/[0.03] p-3">
                            <div className="text-[11px] uppercase tracking-[0.12em] text-slate-500">
                              Opportunity
                            </div>
                            <div className="mt-1 text-sm font-semibold text-white">
                              {prettyText(item.price_opportunity)}
                            </div>
                          </div>

                          <div className="rounded-xl border border-white/10 bg-white/[0.03] p-3">
                            <div className="text-[11px] uppercase tracking-[0.12em] text-slate-500">
                              Suggested action
                            </div>
                            <div className="mt-1 text-sm font-semibold text-white">
                              {prettyText(item.recommended_price_action)}
                            </div>
                          </div>

                          <div className="text-sm leading-6 text-slate-300">
                            {item.intelligence_explanation ||
                              "No explanation provided."}
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>
                )}

                <ProLockedOverlay />
                <UpgradeCallout />
              </div>

              <div className="relative overflow-hidden rounded-3xl border border-violet-400/15 bg-white/[0.04] p-6 shadow-[0_20px_60px_rgba(0,0,0,0.25)]">
                <ProLockedBadge />
                <SectionHeader
                  eyebrow="Pro"
                  title="Market intelligence"
                  description="The product uniqueness layer: whether a product looks comparable, distinct, or likely unique, and what the next strategic move should be."
                  pro
                />

                {marketIntel.length === 0 ? (
                  <EmptyState text="No market lookup intelligence available yet." />
                ) : (
                  <div className="space-y-4">
                    {marketIntel.slice(0, 5).map((item, index) => (
                      <div
                        key={`${item.product_id || "market"}-${index}`}
                        className="rounded-2xl border border-white/10 bg-slate-950/40 p-4"
                      >
                        <div className="flex flex-col gap-3 md:flex-row md:items-start md:justify-between">
                          <div>
                            <div className="text-sm font-semibold text-white">
                              {item.product_name ||
                                item.product_id ||
                                "Unnamed product"}
                            </div>
                            <div className="mt-1 text-xs text-slate-400">
                              {prettyText(item.lookup_status)} •{" "}
                              {prettyText(item.comparable_presence)}
                            </div>
                          </div>

                          <span
                            className={classNames(
                              "rounded-full px-2.5 py-1 text-[11px] font-semibold",
                              confidenceClass(item.lookup_confidence)
                            )}
                          >
                            Confidence {formatScore(item.lookup_confidence)}
                          </span>
                        </div>

                        <div className="mt-4 grid gap-3">
                          <div className="rounded-xl border border-white/10 bg-white/[0.03] p-3">
                            <div className="text-[11px] uppercase tracking-[0.12em] text-slate-500">
                              Uniqueness hint
                            </div>
                            <div className="mt-1 text-sm font-semibold text-white">
                              {prettyText(item.uniqueness_hint)}
                            </div>
                          </div>

                          <div className="rounded-xl border border-white/10 bg-white/[0.03] p-3">
                            <div className="text-[11px] uppercase tracking-[0.12em] text-slate-500">
                              Recommended next step
                            </div>
                            <div className="mt-1 text-sm font-semibold text-white">
                              {prettyText(item.recommended_next_step)}
                            </div>
                          </div>

                          <div className="text-sm leading-6 text-slate-300">
                            {item.market_summary || "No summary provided."}
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>
                )}

                <ProLockedOverlay />
                <UpgradeCallout />
              </div>
            </section>
          </>
        )}
      </div>
    </main>
  );
}
